<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import java.util.ArrayList?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SimulationController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="706.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="48.0" prefWidth="95.0" text="Wyjście" />
            <Button fx:id="magicStartButton" layoutX="1002.0" layoutY="730.0" mnemonicParsing="false" onAction="#startSimulation" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
            <ImageView fitHeight="632.0" fitWidth="959.0" layoutX="33.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IVObw_Sym.png" />
               </image>
            </ImageView>
            <Label fx:id="seg1" layoutX="166.0" layoutY="235.0" text="0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg2" layoutX="141.0" layoutY="176.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg3" layoutX="262.0" layoutY="136.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg4" layoutX="346.0" layoutY="106.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg5" layoutX="479.0" layoutY="146.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg6" layoutX="656.0" layoutY="146.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg7" layoutX="731.0" layoutY="196.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg8" layoutX="764.0" layoutY="263.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg9" layoutX="846.0" layoutY="349.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg10" layoutX="813.0" layoutY="440.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg11" layoutX="748.0" layoutY="490.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg12" layoutX="656.0" layoutY="502.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg13" layoutX="463.0" layoutY="522.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg14" layoutX="363.0" layoutY="554.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg15" layoutX="199.0" layoutY="522.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg16" layoutX="199.0" layoutY="431.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="seg17" layoutX="183.0" layoutY="329.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <fx:define>
               <ArrayList fx:id="labelList" >
                  <fx:reference source="seg1" />
                  <fx:reference source="seg2" />
                  <fx:reference source="seg3" />
                  <fx:reference source="seg4" />
                  <fx:reference source="seg5" />
                  <fx:reference source="seg6" />
                  <fx:reference source="seg7" />
                  <fx:reference source="seg8" />
                  <fx:reference source="seg9" />
                  <fx:reference source="seg10" />
                  <fx:reference source="seg11" />
                  <fx:reference source="seg12" />
                  <fx:reference source="seg13" />
                  <fx:reference source="seg14" />
                  <fx:reference source="seg15" />
                  <fx:reference source="seg16" />
                  <fx:reference source="seg17" />

      
               </ArrayList>
            </fx:define>
         </children>
      </AnchorPane>
   </children>
</VBox>
