<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SimulationController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="706.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="48.0" prefWidth="95.0" text="Wyjście" />
      <Label fx:id="simLabel" layoutX="498.0" layoutY="345.0" text="Label" />
      <Button fx:id="magicStartButton" layoutX="1002.0" layoutY="730.0" mnemonicParsing="false" onAction="#startSimulation" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
   </children>
</AnchorPane>
